10/3 점검 이후 발생한 매치메이킹 이슈 ...
펍지, 배틀그라운드 핵 사용자에 '머신 ...
'방탄조끼단' 정찬-태상호 기자, '배틀그...
알려진 이슈 사항 - 2018/10/05
카카오 배그 운영정책 변경.
해외 배틀로얄 게임의 엄습, '배그'의 시...
북미,유럽 리그 공개.
배틀그라운드, 스팀 동시 접속자 90만 밑...
배틀그라운드 최고동접 90만 붕괴
블루홀 장병규 의장 "'배틀그라운드' 핵 ...
배틀그라운드 불법 프로그램 만연, 국회...
배틀그라운드 불법프로그램 심각성, 국...
불법 프로그램 판매, 유포,사용자 제재 ...
공식카페 한글날 기념 이벤트-[한글날 ...
[펌] 펍지, 핑에 대한 문제 인지, 조사 중.
배틀그라운드, 하락세 지속…20% 점유율...
PUBG, 서버 선택 기능 제거 후 유저 불...
[안내] 게임 내 그림자가 비정상적으로 ...
[펌] 카카오 배그 뮤지엄 공개!
[안내/수정] 로비 접속 불가 현상 및 매...
XBOX 1.0 정식 버전 간략하게 정리 영상
XBOX 배틀그라운드 9/4일 오전 9시까지...
아직도 PC방 가세요? 집에서 배틀그라...
[xbox one] 오늘 베틀그라운드 17번째 ...
[xbox one] 사운드 핵 사용 보고!!!
배그 추천 디스코드 채널이에요
E3 에서 공개된 4가지 추가 요소
오늘(8일), 팀 콩두 배틀그라운드 방송보...
XBOX 배틀그라운드 ] 아시아 서버 살리...
[ XBOX ONE ] 아시아 서버 살리기 프...
XBOX 스쿼드 시 혼...
[영상] 배그는 M24...
[영상]난 ㄱ r 끔... ...
나는 적의 위치를 다...
동생이랑 배틀그라...
[배틀그라운드] #4 ...
[배틀그라운드] #3 ...
[배틀그라운드] #2 ...
[배틀그라운드] #1 ...
[PUBG]비정상인 4...
[소녀전선X배틀그...
[소녀전선X배틀그...
★ ☆ AK잘쏘고싶다면 꼮읽고가세요 ☆ ...
★★레닷없이 잘쏘는방법★ ★레알꿀팁
[공략]	달려오는적 잡는 꿀팁 #그루트 #...
권총을 잘쓰고 싶다면 권총만 써보시면 ...
XBOX 배틀그라운드 :: 기초 입문 가이드...
프라이팬으로 적을 잡고 싶으면 이렇게 ...
배틀그라운드 미인bj와 듀오(왕허풍 지...
XBOX 배틀그라운드 "0.8 패치노트" 정리...
XBOX 배틀그라운드 :: 입문자들을 위한 ...
XBOX 배그 초보유저분들에게 도움이 되...
사양질문
엑스박스 베그 질문임다
정식 출시후 엑엑이에서 할만한가요?
오늘 오랜만에 접속함 패치아시는분?
배그 노파츠 무반동에대해서..
Pc버전 엑박패드 질문
카카오 직원끼리 pc방가서 직원끼리만 ...
엑박 배그 매칭잘되나요?
[xbox one] 배그 업데이트 후 그래픽이??
배그 엑박으로 할만한가요?
메갈팀킬스트리머를...
베그 모바일 엄청 재...
간만에한 배그가 행...
아니 운전이 왜그러...
엔딩이 집이라니 ;;;
크크 올만에 1등~
배그 이거 도대체 무...
님들 상자까다 이거...
