챱챱 차피챱의 특별한 시간 이벤트
북미 업뎃후 자낚
[테섭] 다음주 패치 미리보기
천만짜리 쿠폰
무게 할인함!
추석 쿠폰 : 풍성한 한가위 보내시고 검...
요번 추석 펄의상은 알록달록 하구만
잡다한 낚시팁
[테섭] 마노스 수렵 + 저격총 영상
제 14회 섬지식작 10월 13일 토요일 오후...
마노스 낚시,항해세트 정보
테섭 패치노트 읽어주는 사람 1탄 - 마구...
제 13회 섬지식작 09월 15일 오후 1시
수련의 서 (혹은 사냥) 경험치 획득량을 ...
미스틱 칼슈타인 투...
닥나
반하머리+에페리아...
기아투구+기본 옷
검은사막 낚시의자 ...
헤에~~~~~~~~~...
(후방)낚시의자
수렵 여행
[정보]야생마 위치 - 원문 출처 Ruinhermes 님
[정보]8티어 명마 교배 성공사례 총정리 - 원문...
[정보]말도감 티어표 - 원문 출처 아페0 님
[정보]나도 조련 전문가가 될수있다! - 원문 출...
[정보]단기속성 스파르타 조련 - 원문 출처 수...
[질문]지식 벨리아-카마실비아의 주민들 DB
[제작]무기/방어/악세서리 옵션 및 드랍정보
[요리]요리 레시피 및 퀘스트
[연금]연금 레시피 및 퀘스트
[연금][펑] 위에 Ai리아님의 글을 참조하세요.
[토론]진로 방해 쩐다-모두들 와서 보시오
[토론]이럴 바에야 던전이 있었으면 하네요.
[토론]보스타임 채널이동 제한은 문제라고 생...
[의견]검은사막 대체로 남케 똥인 이유가 혹시!?
[타이머]보스시간표 (2018.07.20)
[타이머]월보 알람판.
[타이머]보스시간표 (0607)
[타이머]보스시간표 여기도 올리래 ㅇㅅㅇ
[모집]초식 대형 [리스타트] 소중한 길원분 모...
[모집]초식 대형 [리스타트] 소중한 길원분 모...
[모집][유령선] 선원을 모십니다.
[모집]대형 초식 [리스타트] 소중한 길원분 모...
[모집]♡사랑을담아서♡ 초대형 초식 길드원 ...
[모집][레지나] 강요없는 자유길드
[모집]★필드쟁 안하는 거점길드 포인트!★
[잡담]뒤졌넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ...
[잡담]뒤졌넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[잡담]뱅신덜;;
[잡담]내가 썻던글 왜 삭제됬냐
[잡담]애들아
[잡담]펄어비스는 뭐가 중한지 모르는 건가
[잡담]않이
