[리샤의 편지]미리보는 로스트아크 이모...
21:9 모니터 구입 관련해서 조금 찾아본 ...
[리샤의 편지]로스트아크! OBT에서는 ...
파이널 CBT 돌아보기, 로스트아크의 장...
파이널 CBT 기준 밴치마크 정보
뭘 좋아할 지 잘 몰라서 일단 다 준비해...
[쇼케이스 뜯어보기]오픈을 위한 최종적...
호주에서도 할 수 있으려나
OBT면 테스트인가요 아니면 오픈인가여?
클베가 끝나고 게임을 삭제 했는데 삭제 ...
패드로 해보신분들 계시나여?
[정보][리샤의 편지]미리보는 로스트아크 이모...
[잡담]로스트아크는 어떤게임인가요???
[잡담]로스트아크 친목 디스코드 홍보하러왔습...
[잡담]적금 깼습니다.
[잡담]에픽세븐외 스마게 게임들로 보는 스마...
[정보]21:9 모니터 구입 관련해서 조금 찾아본 ...
[잡담]이제 30일 남았습니다.
[정보][리샤의 편지]로스트아크! OBT에서는 ...
[잡담]하아~ 컴퓨터 바꾼거 할부 딱 끝나니까!!
[소감]심심하니 써 보는 3차 CBT때 이야기
[질문]호주에서도 할 수 있으려나
[잡담]한국산 게임의 장점
[잡담]Q6600 에 4850인데 이거 잘돌아 갈까요?
[정보]파이널 CBT 돌아보기, 로스트아크의 장...
컴 배경으로 좋은 스...
