(콘솔) 드디어 탈탱합니다. 경축.
스투지안키에 대해서
(콘솔) 패튼 마스터 + 미 중전 e5 세줄.
(콘솔) 26번째10티어 전차
[콘솔] Scourge Kirovets-1 획득 작전
[콘솔] 8월의 획득작전 : 독일 드림머신
[콘솔] 워게이밍 20주년 기념 이벤트: 전차 및 프리미엄 계정 증정!
(콘솔) 22번째10티어 전차
[콘솔] 업데이트 4.5 용병 전차 FAQ
[콘솔] 업데이트 4.5 패치 노트
[콘솔] 용병 전차 계약 조건
[콘솔] 용병 4티어 중전차 NEEDLE
(콘솔) 콘솔(ps4)에서 슈니컴입장에서는 이런식의 게임이 됩니다.(동영상 첨부)
[PC], [콘솔], [블리츠] 말머리로 플랫폼을 입력해 주시기 바랍니다.
[콘솔] 6월 26일 용병 업데이트(버전 4.5) 예정
자료실을 추가 했습니다.
데스티니 가디언즈
[PC], [콘솔], [블리츠] 말머리로 플랫폼을 입력해 주시기 바랍니다...
자료실을 추가 했습니다.
실수로 사용한 골드 및 판매한 전차 복구하기 (2018 업데이트)
월탱 관련 정보 사이트 목록
PC] 폴란드 9티어 출고
[콘솔] 키우던거 아까워서 별떼기 라도 하는데.
[콘솔] 상점에 티거131이 올라왔네요 (이번 주말까지)
[콘솔] 엑박이랑 플스 계졍 연동 되는지요?
[공지] 인텔 트로피 순위 경쟁 이벤트와 이에 대한 보상 내용 안내
(콘솔) 드디어 탈탱합니다. 경축.
pc] 판버린 완전 미국전차네요
pc]아시아에서 경전 운용방법
pc] 할인 아까워서 구입한 카나번 x
[콘솔] 암중의 암(이곳은 지옥)
[콘솔] 약속의 땅 무로방카 ~ 운좋은 바샷 ace(마스터)
[PC] 60TP 생각보다 쓸만하네요
카나번 액션 X 구했습니다
월드오브탱크 otp걸린폰이 사라졌으면 어떻게 푸나요?
스투지안키에 대해서
(콘솔) 이벤트 작전완료했네요
[콘솔] 인간적으로 최소 승률 40퍼는 맞춰줘야 되는 거 아닙니까
안녕하세요 탱린이 입니다.
[콘솔] 미국 테크트리 전차 연구개발 완료 100%
[콘솔] Scourge Kirovets-1 획득 작전 - 진행 상태
pc] 430는 강제캐리머신
오늘은 P.43이 복터졌네요
(콘솔) 패튼 마스터 + 미 중전 e5 세줄.
폴란드 5티어는 명품인듯..
(콘솔) 26번째10티어 전차
(콘솔) 소대플 동영상. and 경전 플레이
싱가폴 때보다 핑이 더 안좋아진듯하네요.
폴란드 8티어 풀업까지 타본소감
