[정보]지포스 쓰시면서 트위치 등에 방송하시...
[질문]블랙옵스4 NAT 설정좀 봐주세요
[잡담]킬뎃 1점대 유지 쉽네요.
[잡담]최하로 놓아야 겜이 더 잘되네요.
[잡담]게임 세션 만료 오류 ㅡ.ㅡ
[잡담]버그가 좀 심한대여;;;
[영상][4K] 모든 영웅 히스토리 및 무기, 특수...
[영상][RTX2080Ti] 블랙옵스4 PVP 점령전.. ...
[잡담]블옵4 상당히 재밌는데 멀미가 납니다
[잡담]좀비모드 클래식 조각 위치 아시는분
[정보]배틀로얄모드 좀비가 주는 보상, 첫게임...
[잡담]튕김현상 있으신분?ㅠㅠㅠ
[소감][4K] 콜오브 듀티 블랙옵스4 간단리뷰 ...
[잡담][요청]게시판 멀티,블랙아웃,좀비 3개로 ...
[잡담]멀티 도중에 자꾸 나가서 2대5로 하네요
[질문]750ti로 돌리시는분 계신가요... 앞이안보...
[질문]비행기나 헬기 뜨게 하는건 어케 하나요?
[질문]PC판 화면분할 플레이 가능한가요?
[잡담]프레임이 징그럽게 안나오는데 버그 있...
[질문]콜린이 총기 커스텀 궁금궁금.
[잡담]엄청 버벅이네요
[잡담]콜옵 고스트부터
[잡담]블랙옵스4에서 봇(AI)와 함께 혼자서 플...
[잡담]노트북으로 플레이
[질문]본인 실명이 뜨는거는 못 없애지요오~?
[정보]Black ops4 nat type open용 포트포워...
[질문]블아 잘하는 방법 없나요
[잡담]블옵 4도 xim4 잡아주려나
[잡담]주요거점이꿀잼이네여
[질문]플스판 지금 서버 괜찮나요
[잡담]PS4 다 좋은데.... 한가지 단점
[잡담]초보 분들 중에 같이 하실 분 계시나요??
[잡담]어제 하드코아 만했는데 팀킬하면 안내...
[잡담]PS4 블랙옵스4 갑자기 콜옵 핑이 너무 ...
[잡담]NAT문제 뭐같네요..
[잡담]이쯤되면 국내서버 하나 놔준거 아닐까요
[잡담]광란 모드 어디갓죠
[잡담]ps4]멀티 쾌적하니좋네요~~
[잡담]이게임 왜이렇게 빨리는거죠?
[잡담]ps4 블랙아웃 재밌으신가요??
[잡담]딱띠껄 좋네요
[잡담]콜옵 매해 구입해서 하는데 이번 작은 이...
[질문]아스트로 a50 어떻게 연결하나요?
[잡담]밸런스 개쓰레기
[질문]구매전인데 질문좀 드려요..
[잡담]ㅇ ,ㅇ걱정 많이했는데 꽤 재미있네요!
[질문]블랙아웃 캐릭 해금 조건 어디있나요
[잡담]스페셜리스트 듀토리얼이
[영상][4K] 좀비 모드 튜토리얼 영상
[영상][4K] 모든 영웅 히스토리 및 무기, 특수...
