10월 13일 상점탐방 살만한품목 (복귀자 뉴비 기준)
10월 11일 SotG 번역
10월 11일 서버점검 및 SoTG 안내
[셋팅공유]최후PVP358셋팅빌드
[GE 5] 글로벌이벤트 5 관련 질문/답변
다크존에서 나온 클파 나눔중입니다(마감)
디비전 다크존 1존~6존 네임드, 기술 장비 파밍 루트
10월 첫째 주 주간 디비전 & 상점정보
10월 06일 상점탐방 살만한품목 (복귀자 뉴비 기준)
[세팅가이드] 최후의수단 PVP 447 세팅
렐라의 pvp 기동타격대 라스트스탠드 영상입니다!
9월 마지막주 주간 디비전 & 상점정보
9월 29일 상점탐방 살만한품목 (복귀자 뉴비 기준)
[세팅가이드] 부위별 챙길수있는 PVP, PVE 딜관련옵션 수치
9월 27일 점검 및 기타소식 안내
더 디비전 글로벌이벤트#4 매복 정보정리
데스티니 가디언즈
[2018-01-16] 공지사항
모든 세트(복합형 포함) 아이템 정보 v1.8.2
초보자 or 복귀자가 읽어보아야할 FAQ ver 1.8.2
다크존 지도 DZ1~DZ9
모든 보호장구에 붙는 능력치 표기 지도 v1.8.2
[더 디비전] 공략&팁 모음 (v. 1.6)
[더 디비전] 공략&팁 모음 (v. 1.5)
[더 디비전] 공략&팁 모음 (v. 1.2)
743으로 원래 메어 하기 힘든가요?
다크존 파밍 가실분 파티 구합니다
10월 13일 상점탐방 살만한품목 (복귀자 뉴비 기준)
고독한 캐시디 쓰시는 분이 거의 없으셔.
로그
게임은 좋아졌지만..
하우스 겁치나왔는데 옵션 뭐로 바꾸면 되나요?
다크존 하실분
이래서 인게임에서의 인성은
튜토리얼 화면이 자꾸 열립니다
10월 11일 SotG 번역
[PS4] 디비전 단톡방 요원 모집중
3000달성하고싶은 디린이 습격 회피기동 질문
다음 실드 훈장에 엑조틱 무기모으는 훈장도 있나요 ?
로그 하실분
점수228 하우스는 쓸모없겠죠??
혹시 사운드 좌우 반대로 나는거 옵션에서 건들수있나요 ??
하우스에 필요한 옵션들이 뭐뭐 있을까요??
아론키너 2탄나올까요?
다크존 방랑 극혐
이번 쉴드에 디비전2 떡밥이 나오네요(이번쉴드 팁)
알레한드로 집도좀 부탁드려요
Ps4 지금 다크존 저항등 물품 나눔 하실분 계신가요?
일일, 주간 표적 퀘스트 너무 어렵네요 ㅠㅠ
그새 글삭튀하고 다크존으로 내뺐나보네, 비비빅 ㅜㅠ
간만에 다시 하려고 하는데 기동타격대 6셋 질문
라스 꾸준히 하면서 느낀점
10월 11일 서버점검 및 SoTG 안내
