뉴비의 입문기 V&X
숨겨진기체+TACP / 생일정신기 / 파일럿정신기+에이스+개조 엑셀정리
잘못 알려진 정보들 몇 개 수정해봅니다. +사소한 팁
슈퍼로봇대전X 숨겨진 요소 번역(아마도 확정)
슈퍼로봇대전 역대 초회 참전작 1편
플래티넘 땄습니다
X같은 게임인줄 모르고 사서 속은기분입니다.
재미없고 지루하다는 평이 많은 슈로대X V비교 리뷰 퍼옴
5회차 하면서 느끼는 파일럿/기체 평가.
슈로대 X 재미없어서 47화에서 중도포기 했습니다.
나디아 팬으로서 만족한 슈로대
(누설)6회차 제한플레이 클리어(무개조 무스킬 무파츠, 팩토리 업그레이드 사용)
슈퍼로봇대전 역대 최다 참전 TOP 20
슈로대X 신경안쓰면 지나칠 수 있는 [미세Tip]
2주동안 너무나 즐거웠습니다. 궁극에 완성도 모두에게 추천드립니다.
슈퍼로봇대전 X 숨겨진 요소 입수차트
데스티니 가디언즈
[슈퍼로봇대전 X] 공략&팁 모음
슈퍼로봇대전 V 공략&팁 모음
슈퍼로봇대전 BX 공략&팁 모음
천옥편 공략/팁 모음
시옥편 공략 모음
제 2차 슈퍼로봇대전 Z 제세편 PDF 공략집 완성본 배포!
슈로대 BX 끝냈습니다
이게 참 애매한게
관심들 많이 없으시겠지만 이번 크로스 오메가 신규참전작...
현재 슈로대V하고 X 중고가격이 얼마하죠?
예상은 했다지만...
요즘 오리지널 적 너무 대충 만들지 않나요
솔레스탈비잉의 진 핵심 전력은 이안입니까
하다못해 크로스 오메가가 SRPG 형식이었으면 좋았을 거 같은데
10월 11일 목요일 21시부터 슈퍼로봇채널 생방송 예정
슈로대 bx 1회차 클리어 했습니다.
슈로대 V 필중을 썼는데도 적이 배리어 쓰면서 막아되는건 뭘까요
슈퍼로봇대전 V와 X중 어떤걸 사서 하는게 좋을까요?
헐리웃도 참전할 수 있지 않을까요?
원작 보고 오면 보는 눈이 달라지네요 ㅋ
슈퍼로봇대전 F 개조판 이거 물건이네요! 그런데 에뮬에서 게임 깨지는 버...
겜보이 어드밴스 에뮬레이터...
V 저도 40화 SR포인트 아오...
후뢰시맨 지금 다시 와서 살피니 드라마완성도가 후덜덜하네요
V 지휘관 레벨4 정확한 기준 아시는 분 있나요?
빌드 다이버스도 생각해보니 참전 불가능 하진 않겠네요
슈로대X 4회차 부터 입수가능한 강화파츠 및 성능이 어떻게되나요?
신작소식은 언제쯤...
버나지와 하사웨이
개인적으로 참전작 제일 좋아하는 작품
겟타도 슬슬 새로운 시리즈가 참전해야 할텐데
근데 아톰이 나올수나 있을까요??
파계편 마지막화가 좀 힘드네요...
언젠가 이 마징가를 게임에서 숨겨진 요소나 게스트로라도 보고 싶네요.
