명절대보름 기념으로 달맞이산 이벤트를 보았습니다.
즐거운 추석 보내세요!!
군대 휴가 나오면서 한 것들
더블배틀 입문영상 피드백을 요청합니다.
20년 후를 바라보다 _ 2
20년 후를 바라보다
솔라블레이드 준비 완료!
격변의 헤라크로스
포켓몬스터 썬문에 나오는 메시붕을 팬케이크로 만들어봤어요. ^_^
레츠고 여주인공 그렸습니다.
파일 정리하다가 발견한 낙서입니다.
일본 여행하면서 다녀온 포켓몬센터 메가도쿄 점 (도쿄 이케부쿠로)
1년에 한 번
필요하신분 드릴게요
극장판 시리얼코드 못받으신분들 필독!
[소감] Y버전 잉어킹 단독 플레이
데스티니 가디언즈
실전에 들어가기 위한 기본적인 글 (2)
실전에 들어가기 위한 기본적인 글 (1)
[11/19 수정] 썬문 등장 포켓몬 차이
포켓몬 패밀리 통신 게시판, 프렌즈 코드 게시판, 가이드 링크
포켓몬스터 패밀리 게임 게시판 통합 공지사항 (14/07/30)
제목 : 최면술.
일본 공략사이트
파이어레드 미뇽(망나뇽) 피카츄 질문드려요
포켓몬스터 리프그린 럭키를 잡았는데 질문있어요!
포켓몬 리프그린 초보 질문입니다.
이로치 헌팅하는 사람으로서 너무 부럽습니다....
스위치 렛츠고에디션(?) 살만한가요?
멜탄의 합체 진화?
[초스압/데이터주의]포린이 아재의 포켓몬 [문] 버전 배틀트리 그린 격파...
포켓몬스터 1세대 항상 의문이었던 그것
썬,문,울트라썬,울트라문 노력치 어떻게 수치로 보나요?
포켓몬 레드초보 블루시티 체육관 질문!!!
이로치 깜놀버슬 GET!!!
별거 없던 금일의 배틀대회 후기
예구 뭘로할지 급 고민되네요
오늘도 영등포역입니다
흑굴닌자가 될 개구마르를 얻었습니다만....
팀명이 재미있네요
노력치 재분배할때 친밀도 어떻게 줄이는게 가장 효과적인가요??
교환 요청글 좀 끌어옵니다
영등포역 입니다
전설포켓몬들 잡을떄도 싱크로 특성 적용되나여??
혹시 변환자재 개구리 하나만 나눔 가능하신분 계신가요??
버추얼 산 성도포켓몬 이여야 규토리셋 얻을 수 있나요?
포켓몬 입문작 울썬문/오알/xy 중 골라주세요!
가디안 얼굴사진입니다
포켓몬 에메랄드 초보 질문이 있습니다!
포켓몬 3세대 리프그린 시작합니다.
