데이터 주의] 캐릭터 가이드 - 라이피셋
데이터 주의] 캐릭터 가이드 - 벨벳 크라우 / 타캐릭 링크 추가
데이터주의] 전투에 관한 A to X 그리고 Q&A (수정)
기초적인 전투의 개념, SG를 유의하자!
작전 메뉴 번역입니다.
테일즈 오브 제스티리아, 베르세리아 일본어 번역 검수/번역가 모집
아직 초반이지만 느낌이 좋아요. 네타무
덤핑 바라면서 게시판 기웃거리는 틀딱아재들 다 보셈
이번에도 표 번역을 해볼까 합니다
데스티니 가디언즈
제목 누설 주의
(스포) 설정자료집에 실린 스킷 중에 라이피세트 관련으로 두 개 정도 번...
(스포)제스티리아에서 스레이가 꿈꾸는 시대 원본이 베르세리아는 아니죠?
[약스포] 뻔한 신파극 클리셰. 그럼에도 아직 느낄 수 있는 감동과 여운
테일즈 오브 베르세리아 콤보무비.swf
피닉스의 부활 확률이 정확히 몇 퍼인가요?
베르세리아 캐릭터패는 뭔가요
3분에1정도 진행된 세이브파일좀 구해볼수 있을까요?
베르세리아 1회차중인데 육성 및 콤보 조언 부탁드립니다.
콤보같은거 따로 없나요?
데노레보틀은 어떻게 쓰나요?
전투중에 SG 채우는법이 뭔가요?
테일즈 오브 베르세리아 숨겨진 던전
마풍정이라는 아이템은 패시브같은건가요?
베르세리아 실행 안되는데 도와주실분 없나요
테일즈 오브 베르세리아 네코닌 마을 가려고 하는데요
SG와 술기에 적힌 소모SG에 대해 질문있습니다.
제3비오의 질문입니다 ㅠㅠ
옛날 글들 둘러보면 후속작이나 3부작 원하는 글들이 많이 보이던데
간만에 엔딩 본 테일즈...
테일즈 오브 베르세리아 제3비오기 얻으려고 하는데
고양인 마을은 어떻게 가나요?
제스티리아 - 베르세리아 연결고리 모음
보스몹 하나 빠트렸는데 이거 나중에 잡을 수 있나요?
테일즈 첨하는 초보인데 질문요
중이병 RPG 하지만 반감은 크지 않았다. [네타 있음]
테일즈 시리즈 스토리가 전작들이랑 이어지는 건가요?
베르세리아 2회차 기술 스킬 질문있습니다.
와그 수림에서 갖혔는데 출구가 어디죠 ㅠㅠ
