아크스라이브 26회 요약
PSO2 STATION! 24회 요약
히어로 트머건으로 PP충전기만들기
아크스라이브 25회 요약
2018/08/29 업데이트 내용
아크스라이브 24회 요약 (키워드 있음)
2018/08/01 업데이트 내용
gpd win 2가 도착해서 pso2를 굴려봤습니다.
아크스라이브 23회 요약
2018/07/04 업데이트 내용
2018/06/27 업데이트 내용
아크스라이브 22회 요약 (키워드 있음)
아크스라이브 21회 요약
환혹의 숲 트리거 보스방 (헌터 탱킹 시점)
PSO2es 한국어 패치 2017년 12월 1일자
VS Dio hunar (2분 57초) 헌/파 소드
데스티니 가디언즈
판타지스타 온라인 2 신규 유저 필수 가이드 북 Ver 1.2
히어로는 복합테크닉 사용 가능한가요?
아크스라이브 26회 요약
긴급 버스터는 유독 실패가 많네요. 다들 숙련도가 좀...
에피소드 1부터 하려면 어떻게 해야 되나요?
유닛에 기간제 특능은 뭔가요? (그 외에 특능 질문.
레벨을 올릴수가 없어요
처음으로 14성 먹어보네요.
와! 14성! 세개!
파크팔즈 완전체 나오나보네요 .. 판손 끝판인가 ㅠㅠ
신규 긴급 버스터 후기.
2018/09/26 업데이트 내용
PSO2 STATION! 24회 요약
[PSO2] 키타무라 에리 -『끝이 없는 이야기』 [HD/CC 자체자막]
여기서도 난 히토리봇치....
내일부터 TGS시작이네요. +앙케이트 진행 중 (09/20 수정)
히어로 트머건으로 PP충전기만들기
유닛작 종료
[득템] 14성 새로나온 너클 잡솼습니다.
억 플4 판 버전업 안하면 잠기네요 판스온2...
달맞이 클라이언트 오더
2018/09/12 업데이트 내용
레벨링 할만한 곳이 어딨을까요..?
혹시 신규 계정 지원이나 보너스가 있나요??
아크스라이브 25회 요약
어제 야마토 긴급 퀘스트...!!
PSO2 STATION! 23회 요약
스토리 더블 OST 도입부 장난아니네요
2018/08/29 업데이트 내용
