마영전 강화 확률표
마영전 경쟁전 오픈
06월 08일자 정식서버 변경점
여러분 이 게임 옷 입히기 게임 맞죠?
망한기념 강화 달렸습니다
6년 마영전 경력 완전 청산했습니다.. (+푸념글)
돈이 생겨서 룩ㅋ딸ㅋ를 시도해봤습니다.
코어 줍는 사람.jpg
시즌 1 레이드 요약.jpg
넘나예쁜것
아리세 야캐요
접고 싶을때 킹을 띄워보세요...
오 13강 성공 했네여
안녕하세요.뉴비입니다.
"이브힐"님의 캐릭터 커미션입니다.
Ruliweb2nd 길드와 개토리우스님 사이에 있었던 일의 전말입니다
데스티니 가디언즈
아리샤 바스트업 공략.
복귀한지 2주 된 연어 잡썰 끄적여봄.
마영전 렙업 이벤트 안하나여??
혹시 복귀유저가 들만한 길드 있을까요~?
아리새 로오마
연어짓의 끝에 삼위일체 떳다
피오나 100완
대체 강화할 스탯을 왜 계속 추가하는 건지
인간형 보스 왜 크기가 큰건가요?
개돼지메이트 또나왔군요
마영전 신규 업데이트 감상
루리웹에선
여긴 게시판관리자도 없나보네
작년에 시즌3 검시타 하다가 못따라가고 접은 꼬접러 입니다...
각 여캐들 이미지
경쟁전 근황
카르단토 너무 빡빡하다
옛날에 무지 재미있게 했었는데
저는 이게임 광택을 넣고 싶었는데...
게임은 접었지만 게시판은 눈팅중입니다.
추피 손볼 생각 없다함?
망전 현재 어떤지좀 알려주세요
아직안망했구나
스팀버전 진짜 패키지 버전 만들어주면!!!!!!!!!! 전 합니다
와 경쟁전 재밌다.
마영전 패키지화 되면 복귀할 생각 있는데
와 마영전 게시판이다...
으잉 망전게시판이 생겼네
마영전 한때는 대체가 불가능하다 생각했었는데
