[나젓공예/실패작]로스릭 기사의 직검
고리의 도시 시간대 + 전 계승자의 행적 추측
[PvP] 상병 때부터 애정으로 써오던, 심판의 대검 PvP 공략 (스압주의)
불사대 팬아틍
마지막으로 전령 세트 그려봤어요
빨려들어간 노예
교복 일람표
솔라를 문자로 그려봤습니다.
알파 버전에서 삭제된 시간대 변경 시스템(+알파 버전 스크린샷과 비교)
다크소울3 보스 공략 - 법왕 설리번 -
일본 고대망자의 신들린 뒤잡 실력
데몬의왕자 짜잘팁
도전과제 100% 달성!!!!!!!!!!!!!
유귀들의 반란(스압)
갓란의갓사대 채색해왔어요
자존심 강한 두 천재?의 대결
데스티니 가디언즈
나눔 및 코옵 요청은 가급적 본문의 양식을 따라주시면 감사하겠습니다
DARK SOULS Ⅲ 공략
무기 질문이요
재의 묘소에서 요왕의 정원쪽으로 가면 어떻게 되나요?
암월의검도 붉은납석으로 그으면 공물들어오나요?
이제 미친왕의 책형으로 피빕 입문하려는데
이 소울 뭐죠...?
오프라인 플레이 질문
피빕용 무기 추천해주세요
로스릭이 장작의 왕이라는게 스포일러인가요?
PS4 쌓아올리는자 코옵 도와주실분
(문의) 현자의 반지
축복변질 무슨무기에다가 하는게 좋을까욥?
심연의 감시자까지 잡았네요. 재미있네요
보스전할 때, 소환해서 도와주는 npc들은 어떻게 불러야 하나요?
[PS4] 월광대검, 까끄라기 나눔 부탁드립니다.
요엘 레벨업 모두 마쳤는데, 그 다음 어떻게 해야 하나요?
그냥 닼소 다시 해야지...
(나눔희망완료)PS4
ㅓㅜㅑ...
쌍왕자 협력 싸인 위치가 어디에요?
(문의) Ps4 닥소3 나눔에 관하여
닥솔3 초보입니다. 몇가지 질문드립니다.
혹시 지금 시간에 코옵 있을까요?
닼소랑 관계없는질문인데요ㅠ
(완) 원반 2개 남으시는 분 계신가요?
아까전에 암령 사냥 왜하냐고 썼었는데요
PS4) 머무르는 용의반지+2 나눔부탁드립니다 .
똑같은 강인도일때 가정하에 무기맞딜 순위가 어떻게 되나요 ?
몸이....안 움직인다.......
